<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for all options, as shown in admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php

	Translated automatically by the software 
		"https://github.com/ivomarvan/samples_and_experiments/machine_translation_question2answer"
		2022-01-31 20:27:33.421525
		To language: cs => Czech - Čeština
*/

return array(
	'allow_anonymous_naming' => 'Povolit anonymní plakáty určete své jméno:',  // Allow anonymous posters to specify their name:
	'allow_change_usernames' => 'Umožnit uživatelům s příspěvky, aby změnili své uživatelské jméno:',  // Allow users with posts to change their username:
	'allow_close_questions' => 'Umožní dotazy, které mají být ručně zavřeny:',  // Allow questions to be manually closed:
	'allow_close_own_questions' => 'Umožnit uživatelům uzavřít vlastní nápady:',  // Allow users to close their own questions:
	'allow_login_email_only' => 'Přihlaste se pouze e-mailovou adresou (ne Uživatelské jméno):',  // Only log in by email address (not username):
	'allow_multi_answers' => 'Povolit více reakcí na uživatele:',  // Allow multiple answers per user:
	'allow_no_category' => 'Povolit nápady bez kategorie',  // Allow questions with no category
	'allow_no_sub_category' => 'Povolit dotazy s kategorií, ale žádnou podkategorií',  // Allow questions with a category but no sub-category
	'allow_private_messages' => 'Povolit soukromé zasílání zpráv mezi uživateli:',  // Enable private messaging between users:
	'allow_self_answer' => 'Umožnit uživatelům reagovat na jejich vlastní nápad:',  // Allow users to answer their own question:
	'allow_user_walls' => 'Povolit sloupy na nástěnné profily:',  // Enable wall posts on user profiles:
	'allow_view_q_bots' => 'Povolit vyhledávače pro zobrazení nápadů',  // Allow search engines to view question pages
	'approve_user_required' => 'Všichni noví uživatelé musí být schváleni:',  // All new users must be approved:	|	 @deprecated
	'avatar_allow_gravatar' => 'Dovolit ^1Gravatar.^2 avatary:',  // Allow ^1Gravatar^2 avatars:
	'avatar_allow_upload' => 'Umožnit uživatelům nahrát avatary:',  // Allow users to upload avatars:
	'avatar_default_show' => 'Výchozí avatar:',  // Default avatar:
	'avatar_message_list_size' => 'Velikost avataru na seznamech zpráv:',  // Avatar size on message lists:
	'avatar_profile_size' => 'Avatar Velikost na stránce profilu uživatele:',  // Avatar size on user profile page:
	'avatar_q_list_size' => 'Velikost avataru v seznamech nápadů:',  // Avatar size on question lists:
	'avatar_q_page_a_size' => 'Velikost avataru u reakcí:',  // Avatar size on answers:
	'avatar_q_page_c_size' => 'Velikost avataru u komentářů:',  // Avatar size on comments:
	'avatar_q_page_q_size' => 'Velikost avataru u nápadů:',  // Avatar size on questions:
	'avatar_store_size' => 'Maximální velikost pro ukládání avatarů:',  // Maximum size for storing avatars:
	'avatar_users_size' => 'Avatar velikost na stránce Top uživatelé:',  // Avatar size on top users page:
	'block_bad_usernames' => 'Nepovolená uživatelská jména - oddělená mezerami nebo čárkami:',  // Disallowed usernames - separate by spaces or commas:
	'block_bad_words' => 'Cenzurovaná slova - oddělená mezerami nebo čárkami:',  // Censored words - separate by spaces or commas:
	'block_ips_write' => 'Blokované IP adresy - oddělené mezery nebo čárkami:',  // Blocked IP addresses - separate by spaces or commas:
	'caching_catwidget_time' => 'Mezipaměť kategorie widget pro:',  // Cache category widget for:
	'caching_enabled' => 'Povolit ukládání do mezipaměti:',  // Enable caching:
	'caching_driver' => 'Řidič ukládání do mezipaměti',  // Caching driver
	'caching_filesystem' => 'Souborový systém',  // Filesystem
	'caching_memcached' => 'Memcached.',  // Memcached
	'caching_q_start' => 'Začněte do mezipaměti nápady po:',  // Start caching questions after:
	'caching_q_time' => 'Stránky mezipaměti pro:',  // Cache question pages for:
	'caching_qlist_time' => 'Seznamy zrychlení mezipaměti pro:',  // Cache question lists for:
	'captcha_module' => 'Použijte CAPTCHA modul:',  // Use captcha module:
	'captcha_on_anon_post' => 'Použijte CAPTCHA pro anonymní příspěvky:',  // Use captcha for anonymous posts:
	'captcha_on_feedback' => 'Použijte CAPTCHA na formulář zpětné vazby:',  // Use captcha on feedback form:
	'captcha_on_register' => 'Použijte CAPTCHA pro registraci uživatele:',  // Use captcha for user registration:
	'captcha_on_reset_password' => 'Použijte CAPTCHA On Reset Formulář hesla:',  // Use captcha on reset password form:
	'captcha_on_unapproved' => 'Použijte CAPTCHA, pokud uživatel ještě není schválen:',  // Use captcha if user not yet approved:
	'captcha_on_unconfirmed' => 'Použijte CAPTCHA, pokud e-mail není potvrzen:',  // Use captcha if email not confirmed:
	'columns_tags' => 'Sloupce na stránce značek:',  // Columns on Tags page:
	'columns_users' => 'Sloupce na stránce uživatelů:',  // Columns on Users page:
	'comment_on_as' => 'Povolit komentářům k reakcím:',  // Allow comments on answers:
	'comment_on_qs' => 'Povolit připomínky k nápadům:',  // Allow comments on questions:
	'confirm_user_emails' => 'Požadavek Potvrzení e-mailů uživatelů:',  // Request confirmation of user emails:
	'confirm_user_required' => 'Všichni noví uživatelé musí potvrdit svůj e-mail:',  // All new users must confirm their email:
	'custom_home_content' => 'Hlavní stránka Obsah - HTML povoleno:',  // Home page content - HTML allowed:
	'custom_home_heading' => 'Úvodní stránka Účesy:',  // Home page heading:
	'default_privacy' => 'Soukromí: Vaše e-mailová adresa nebude sdílena ani prodána třetím stranám.',  // Privacy: Your email address will not be shared or sold to third parties.
	'default_sidebar' => 'Vítejte v ^, kde můžete nabízet své nápady, jak by vám technologie mohly pomoci a získat reakce od ostatních členů komunity.',  // Welcome to ^, where you can ask questions and receive answers from other members of the community.
	'default_subject' => 'Zprávu ^',  // A message from ^
	'default_suffix' => 'Q & A.',  // Q&A
	'default_terms' => 'souhlasím s ^ Obchodní podmínky a zásady ochrany osobních údajů',  // I agree to the ^ Terms & Conditions and Privacy Policy
	'do_ask_check_qs' => 'Zkontrolujte podobné nápady při dotazování:',  // Check for similar questions when asking:
	'do_close_on_select' => 'Zavřete nápady s vybranou reakcí:',  // Close questions with a selected answer:
	'do_complete_tags' => 'Zobrazte odpovídající značky při psaní:',  // Show matching tags while typing:
	'do_count_q_views' => 'Spočítejte počet zobrazení nápadu:',  // Count the number of question views:
	'do_example_tags' => 'Zobrazit příklad tagů na základě nápadu:',  // Show example tags based on question:
	'editor_for_as' => 'Výchozí editor pro reakce:',  // Default editor for answers:
	'editor_for_cs' => 'Výchozí editor pro komentáře:',  // Default editor for comments:
	'editor_for_qs' => 'Výchozí editor pro nápady:',  // Default editor for questions:
	'email_privacy' => 'Poznámka o ochraně osobních údajů pro e-mailové adresy - povoleno HTML:',  // Privacy note for email addresses - HTML allowed:
	'extra_field_active' => 'Vlastní pole pro další informace o formuláři Ask:',  // Custom field for extra information on ask form:
	'extra_field_display' => 'Zobrazit další informace na stránkách nápadů',  // Show the extra information on question pages
	'extra_field_display_label' => 'Zobrazit další informace na stránkách nápadů se štítkem:',  // Show the extra information on question pages with label:
	'feed_for_activity' => 'Feed pro nedávnou aktivitu:',  // Feed for recent activity:
	'feed_for_hot' => 'Feed pro žhavé nápady:',  // Feed for hot questions:
	'feed_for_qa' => 'Feed pro nedávné nápady a reakce:',  // Feed for recent questions and answers:
	'feed_for_questions' => 'Feed pro nedávné nápady:',  // Feed for recent questions:
	'feed_for_search' => 'Krmiva pro výsledky vyhledávání:',  // Feeds for search results:
	'feed_for_tag_qs' => 'Feed pro každé nápady:',  // Feed for each tag\'s questions:
	'feed_for_unanswered' => 'Feed pro nápady bez reakcí:',  // Feed for unanswered questions:
	'feed_full_text' => 'Zahrnout celý text v krmivech:',  // Include full text in feeds:
	'feed_number_items' => 'Maximální délka kanálů:',  // Maximum length of feeds:
	'feed_per_category' => 'Jednotlivé kanály podle kategorie:',  // Individual feeds per category:
	'feedback_email' => 'E-mailová adresa pro administrativní zprávy - neznámo uživatelům:',  // Email address for admin messages - not shown to users:
	'feedback_enabled' => 'Poskytněte stránku pro uživatele, aby odesílali zpětnou vazbu',  // Provide a page for users to send feedback
	'flagging_hide_after' => 'Automaticky skrýt příspěvky, které dosahují:',  // Automatically hide posts which reach:
	'flagging_notify_every' => 'E-mail mi znovu po každém dalším:',  // Email me again after every additional:
	'flagging_notify_first' => 'Napište mi, zda příspěvek obdrží:',  // Email me if a post receives:
	'flagging_of_posts' => 'Povolit sloupky, které mají být označeny:',  // Allow posts to be flagged:
	'follow_on_as' => 'Umožnit nápadů být uvedeny do souvisloti s reakcí:',  // Allow questions to be related to answers:
	'from_email' => 'Adresa odesílatele pro zprávy z webu:',  // Sender address for messages from site:
	'hot_weight_a_age' => 'Nápad má novou reakci:',  // Question has a new answer:
	'hot_weight_answers' => 'Nápad má mnoho reakcí:',  // Question has many answers:
	'hot_weight_q_age' => 'Nápad je nový:',  // Question is new:
	'hot_weight_views' => 'Nápad má mnoho zobrazení:',  // Question has many views:
	'hot_weight_votes' => 'Nápad má mnoho hlasů:',  // Question has many up votes:
	'links_in_new_window' => 'Otevřené propojené adresy URL v novém okně:',  // Open linked URLs in a new window:
	'logo_height' => 'Výška loga:',  // Logo height:
	'logo_show' => 'Zobrazit obrázek loga v záhlaví stránky',  // Show a logo image in the page header
	'logo_url' => 'URL loga - absolutní nebo relativní k Q2A Root:',  // URL of logo - absolute or relative to Q2A root:
	'logo_width' => 'Šířka loga:',  // Logo width:
	'mailing_body' => 'Text těla:',  // Body text:
	'mailing_enabled' => 'Povolit masové zásilky všem uživatelům',  // Enable mass mailings to all users
	'mailing_from_email' => 'Z e-mailové adresy:',  // From email address:
	'mailing_from_name' => 'Ze jména:',  // From name:
	'mailing_per_minute' => 'Maximální poštovní sazba:',  // Maximum mailing rate:
	'mailing_subject' => 'Předmět:',  // Subject line:
	'match_1' => 'Nejužší',  // Narrowest
	'match_2' => 'Užší',  // Narrower
	'match_3' => 'Výchozí hodnota',  // Default
	'match_4' => 'Širší',  // Wider
	'match_5' => 'Nejširší',  // Widest
	'match_ask_check_qs' => 'Podobné nápady odpovídající:',  // Similar questions matching:
	'match_example_tags' => 'Příklad tagů odpovídající:',  // Example tags matching:
	'match_related_qs' => 'Související nápady odpovídající:',  // Related questions matching:
	'max_len_q_title' => 'Maximální počet nápadů:',  // Maximum length of question title:
	'max_num_q_tags' => 'Maximální počet značek:',  // Maximum number of tags:
	'max_rate_ip_as' => 'Limit pro přidávání reakcí:',  // Rate limit for adding answers:
	'max_rate_ip_cs' => 'Limit pro účtování komentářů:',  // Rate limit for posting comments:
	'max_rate_ip_flags' => 'Limit pro označování:',  // Rate limit for flagging posts:
	'max_rate_ip_logins' => 'Limit pro přihlášení:',  // Rate limit for logging in:
	'max_rate_ip_messages' => 'Limit pro soukromé a nástěnné zprávy:',  // Rate limit for private and wall messages:
	'max_rate_ip_qs' => 'Limit pro dotazy:',  // Rate limit for asking questions:
	'max_rate_ip_registers' => 'Limit pro registraci uživatelů:',  // Rate limit for user registrations:
	'max_rate_ip_uploads' => 'Hodnotit limit pro nahrávání souborů:',  // Rate limit for uploading files:
	'max_rate_ip_votes' => 'Limit pro hlasování:',  // Rate limit for voting:
	'max_rate_user_as' => 'Maximální počet reakcí na uživatele za hodinu:',  // Maximum answers per user per hour:
	'max_rate_user_cs' => 'Maximální počet komentářů na uživatele za hodinu:',  // Maximum comments per user per hour:
	'max_rate_user_flags' => 'Maximální počet označení na uživatele za hodinu:',  // Maximum flags per user per hour:
	'max_rate_user_messages' => 'Maximální počet soukromých zpráv na uživatele za hodinu:',  // Maximum private messages per user per hour:
	'max_rate_user_qs' => 'Maximální počet nápadů  na uživatele za hodinu:',  // Maximum questions per user per hour:
	'max_rate_user_uploads' => 'Maximální počet nahrávání na uživatele za hodinu:',  // Maximum uploads per user per hour:
	'max_rate_user_votes' => 'Maximální počet hlasů na uživatele za hodinu:',  // Maximum votes per user per hour:
	'min_len_a_content' => 'Minimální délka reakce:',  // Minimum length of answer:
	'min_len_c_content' => 'Minimální délka komentáře:',  // Minimum length of comment:
	'min_len_q_content' => 'Minimální délka podrobného popisu nápadu:',  // Minimum length of question body:
	'min_len_q_title' => 'Minimální délka názvu nápadu:',  // Minimum length of question title:
	'min_num_q_tags' => 'Minimální počet tagů:',  // Minimum number of tags:
	'minify_html' => 'Minify html:',  // Minify HTML:
	'moderate_anon_post' => 'Používejte moderování pro anonymní příspěvky:',  // Use moderation for anonymous posts:
	'moderate_by_points' => 'Používejte moderování pro uživatele s několika body:',  // Use moderation for users with few points:
	'moderate_edited_again' => 'Re-moderové příspěvky po úpravách:',  // Re-moderate posts after editing:
	'moderate_notify_admin' => 'Napište mi, kdy pošta potřebuje moderování:',  // Email me when a post needs moderation:
	'moderate_points_limit' => 'Používejte moderování pro uživatele s menší než:',  // Use moderation for users with less than:
	'moderate_unapproved' => 'Používejte moderování, pokud uživatel ještě není schválen:',  // Use moderation if user not yet approved:
	'moderate_unconfirmed' => 'Použijte moderování, pokud není potvrzeno e-mail:',  // Use moderation if email not confirmed:
	'moderate_update_time' => 'Čas ukázat na moderovaných příspěvcích:',  // Time to show on moderated posts:
	'moderate_users' => 'Povolit moderování (schválení) uživatelů:',  // Enable moderation (approval) of users:
	'neat_urls' => 'Struktura URL:',  // URL structure:
	'notify_admin_q_post' => 'Pokud je nápad odeslán',  // Email this address when a question is posted
	'notify_users_default' => 'Zaškrtněte políčko Oznámení e-mailu ve výchozím nastavení:',  // Check email notification box by default:
	'option_default' => 'Výchozí hodnota',  // Default
	'page_size_activity' => 'Délka všech stránek aktivity:',  // Length of All Activity page:
	'page_size_ask_check_qs' => 'Maximální podobné nápadů pro zobrazení:',  // Maximum similar questions to show:
	'page_size_ask_tags' => 'Maximální tagové rady pro zobrazení:',  // Maximum tag hints to show:
	'page_size_home' => 'Délka Q & A Stránka:',  // Length of Q&A page:
	'page_size_hot_qs' => 'Délka strany aktualit:',  // Length of Hot! page:
	'page_size_pms' => 'Soukromé zprávy na stránce:',  // Private messages per page:
	'page_size_q_as' => 'Maximální počet reakcí na stránku:',  // Maximum answers per page:
	'page_size_qs' => 'Délka stránky nápadů:',  // Length of Questions page:
	'page_size_related_qs' => 'Maximální počet souvisejících nápadů:',  // Maximum related questions:
	'page_size_search' => 'Výsledky hledání na stránku:',  // Search results per page:
	'page_size_tag_qs' => 'Nápady na každé stránce tagu:',  // Questions on each tag page:
	'page_size_tags' => 'Délka tagů Stránka:',  // Length of Tags page:
	'page_size_una_qs' => 'Délka stránky s nápady bez reakcí:',  // Length of Unanswered page:
	'page_size_users' => 'Délka stránek uživatelů:',  // Length of Users page:
	'page_size_wall' => 'Nástěnné sloupky na stránku:',  // Wall posts per page:
	'pages_prev_next' => 'Odkazy na předchozí / následující stránky:',  // Links to previous/next pages:
	'permit_admins' => 'Administrátoři',  // Administrators
	'permit_all' => 'Někdo',  // Anybody
	'permit_approve_users' => 'Schválení registrovaných uživatelů:',  // Approving registered users:
	'permit_approved' => 'Pouze schválené uživatele',  // Approved users only
	'permit_approved_points' => 'Schválené uživatele s dostatečným bodem bodů',  // Approved users with enough points
	'permit_block' => 'Blokování nebo odblokování uživatele nebo IPS:',  // Blocking or unblocking user or IPs:
	'permit_confirmed' => 'Registrovaní uživatelé s potvrzením e-mailu',  // Registered users with email confirmed
	'permit_create_admins' => 'Vytváření správců:',  // Creating administrators:
	'permit_create_eds_mods' => 'Vytváření editorů a moderátorů:',  // Creating editors and moderators:
	'permit_create_experts' => 'Vytváření odborníků:',  // Creating experts:
	'permit_delete_users' => 'Smazání uživatelů:',  // Deleting users:
	'permit_editors' => 'Editory, moderátoři, administrátory',  // Editors, Moderators, Admins
	'permit_experts' => 'Odborníci, editory, moderátoři, administrátory',  // Experts, Editors, Moderators, Admins
	'permit_moderators' => 'Moderátoři a administrátory',  // Moderators and Admins
	'permit_points' => 'Registrovaní uživatelé s dostatečným bodem',  // Registered users with enough points
	'permit_points_confirmed' => 'REGISTRACE A EMAIL Potvrzeno a dostatek bodů',  // Registered & email confirmed & enough points
	'permit_see_emails' => 'Prohlížení e-mailových adres uživatelů:',  // Viewing user email addresses:
	'permit_supers' => 'Super administrátoři',  // Super Administrators
	'permit_users' => 'Registrovaní uživatelé',  // Registered users
	'place_full_below_content' => 'Plná šířka - pod obsah',  // Full width - Below content
	'place_full_below_footer' => 'Plná šířka - pod zápatí',  // Full width - Below footer
	'place_full_below_nav' => 'Plná šířka - pod navigací',  // Full width - Below navigation
	'place_full_top' => 'Plná šířka - horní část stránky',  // Full width - Top of page
	'place_main_below_lists' => 'Hlavní oblast - pod seznamy',  // Main area - Below lists
	'place_main_below_title' => 'Hlavní oblast - pod názvem',  // Main area - Below title
	'place_main_bottom' => 'Hlavní oblast - dno',  // Main area - Bottom
	'place_main_top' => 'Hlavní oblast - Top',  // Main area - Top
	'place_side_below_categories' => 'Boční panel - pod kategoriemi',  // Side panel - Below categories	|	 @deprecated
	'place_side_below_sidebar' => 'Boční panel - pod bočním panelem',  // Side panel - Below sidebar box
	'place_side_low' => 'Boční panel - nízká',  // Side panel - Low
	'place_side_last' => 'Boční panel - poslední',  // Side panel - Last
	'place_side_top' => 'Boční panel - top',  // Side panel - Top
	'points_a_selected' => 'Vybrat reakci jako nejlepší:',  // Having your answer selected as the best:
	'points_a_voted_max_gain' => 'Omezení hlasů pro každou reakci:',  // Limit from up votes on each answer:
	'points_a_voted_max_loss' => 'Omezení hlasů proti každé reakci:',  // Limit from down votes on each answer:
	'points_base' => 'Přidat ke všem uživatelům:',  // Add for all users:
	'points_c_voted_max_gain' => 'Omezení z hlasů na každém poznámce:',  // Limit from up votes on each comment:
	'points_c_voted_max_loss' => 'Omezení od hlasů dolů na každém poznámce:',  // Limit from down votes on each comment:
	'points_multiple' => 'Vynásobte všechny body:',  // Multiply all points:
	'points_per_a_voted_down' => 'Podle hlasů reakce sestupně:',  // Per down vote on your answer:
	'points_per_a_voted_up' => 'Podle hlasů reakce vzestupně:',  // Per up vote on your answer:
	'points_per_c_voted_down' => 'Podle hlasů na váš komentář sestupně:',  // Per down vote on your comment:
	'points_per_c_voted_up' => 'Podle hlasů na váš komentář vzestupně:',  // Per up vote on your comment:
	'points_per_q_voted_down' => 'Podle hlasů na váš nápad sestupně:',  // Per down vote on your question:
	'points_per_q_voted_up' => 'Podle hlasů na váš nápad vzestupně:',  // Per up vote on your question:
	'points_post_a' => 'Zveřejnění reakce:',  // Posting an answer:
	'points_post_q' => 'Zveřejnění nápadu:',  // Posting a question:
	'points_q_voted_max_gain' => 'Omezení z hlasů pro každoý nápad:',  // Limit from up votes on each question:
	'points_q_voted_max_loss' => 'Omezení klesajících hlasů na každé nápadu:',  // Limit from down votes on each question:
	'points_select_a' => 'Výběr reakce pro váš nápad:',  // Selecting an answer for your question:
	'points_vote_down_a' => 'Snížení skóre reakce:',  // Voting down an answer:
	'points_vote_down_q' => 'Snížení skóre nápadu:',  // Voting down a question:
	'points_vote_up_a' => 'Zvíšení skóre reakce:',  // Voting up an answer:
	'points_vote_up_q' => 'Zvíšení skóre nápadu:',  // Voting up a question:
	'q_urls_remove_accents' => 'Odstranit akcenty z nápadů URL:',  // Remove accents from question URLs:
	'q_urls_title_length' => 'Délka titulu dotazu v adrese URL:',  // Question title length in URLs:
	'recalc_hotness_q_view' => 'Přepočítat hoživost na každém zobrazení stránky:',  // Recalculate hotness on every question page view:
	'register_notify_admin' => 'Napište mi, kdy nové uživatelské registry:',  // Email me when a new user registers:
	'search_module' => 'Použijte vyhledávací modul:',  // Use search module:
	'show_a_form_immediate' => 'Okamžitě zobrazte formuláře reakce:',  // Show answer form immediately:
	'show_always' => 'Vždy',  // Always
	'show_c_reply_buttons' => 'Zobrazit tlačítko Reagovat na komentářech:',  // Show reply button on comments:
	'show_compact_numbers' => 'Zobrazit kompaktní čísla (např. 1.3K):',  // Show compact numbers (e.g. 1.3k):
	'show_custom_answer' => 'Vlastní zpráva na formuláři reakce - HTML povoleno:',  // Custom message on answer form - HTML allowed:
	'show_custom_ask' => 'Vlastní zpráva na formuláři Ask - HTML povoleno:',  // Custom message on ask form - HTML allowed:
	'show_custom_comment' => 'Vlastní zpráva na formuláři komentáře - HTML povoleno:',  // Custom message on comment form - HTML allowed:
	'show_custom_footer' => 'Vlastní HTML v dolní části každé stránky:',  // Custom HTML at bottom of every page:
	'show_custom_header' => 'Vlastní HTML v horní části každé stránky:',  // Custom HTML at top of every page:
	'show_custom_home' => 'Vlastní obsah na domovské stránce místo Q & A',  // Custom content in home page instead of Q&A
	'show_custom_in_head' => 'Vlastní HTML v části <Head> na každé stránce:',  // Custom HTML in <head> section of every page:
	'show_custom_register' => 'Vlastní zpráva o registračním formuláři - HTML povoleno:',  // Custom message on registration form - HTML allowed:
	'show_custom_sidebar' => 'Vlastní HTML v boxu Sidebar na každé stránce:',  // Custom HTML in sidebar box on every page:
	'show_custom_sidepanel' => 'Vlastní HTML v bočním panelu na každé stránce:',  // Custom HTML in side panel on every page:
	'show_custom_welcome' => 'Vlastní zpráva v e-mailu odeslaném novým registrovaným uživatelům:',  // Custom message in email sent to new registered users:
	'show_fewer_cs_count' => 'Pokud se částečně skryje, zobrazte poslední:',  // If partially hidden, show most recent:
	'show_fewer_cs_from' => 'Částečně skrýt komentáře, pokud více než:',  // Partially hide comments if more than:
	'show_full_date_days' => 'Zobrazit úplné datum po:',  // Show full date after:
	'show_home_description' => 'Zahrnout <Meta> Popis pro domovskou stránku:',  // Include <meta> description for home page:
	'show_if_no_as' => 'Pokud žádné reakce',  // If no answers
	'show_message_history' => 'Obchod a zobrazení soukromé historie zpráv:',  // Store and display private message history:
	'show_never' => 'Nikdy',  // Never
	'show_notice_visitor' => 'UPOZORNĚNÍ NA TOP PRVNÍ PŘIPOJENÍ - HTML povoleno:',  // Notice at top for first time visitors - HTML allowed:
	'show_notice_welcome' => 'OZNÁMENÍ NA TOP PRO NOVÉ REGISTROVANÉ UŽIVATELE - HTML povoleno:',  // Notice at top for new registered users - HTML allowed:
	'show_post_update_meta' => 'Zobrazit úpravy / aktualizace v Post Meta:',  // Show edits/updates in post meta:
	'show_register_terms' => 'Podmínky Podmínky Podmínky při registračním formuláři - HTML povoleno:',  // Terms & Conditions checkbox on registration form - HTML allowed:
	'show_selected_first' => 'Přesunout vybranou reakci na začátek:',  // Move selected answer to the top:
	'show_url_links' => 'Detekce a propojení adres URL v příspěvcích:',  // Detect and link URLs in posts:
	'show_user_points' => 'Zobrazit body vedle uživatelských jmen:',  // Show points next to usernames:
	'show_user_titles' => 'Zobrazit tituly vedle uživatelských jmen:',  // Show titles next to usernames:
	'show_view_count_q_page' => 'Zobrazit zobrazení Počet stránek:',  // Show view count on question pages:
	'show_view_counts' => 'Zobrazit zobrazení Počet zobrazených seznamů:',  // Show view count in question lists:
	'show_when_created' => 'Zobrazit věk uživatelských příspěvků:',  // Show age of user posts:
	'site_language' => 'Jazyk stránek:',  // Site language:
	'site_maintenance' => 'Vzít místo dolů pro dočasnou údržbu',  // Take site down for temporary maintenance
	'site_text_direction' => 'Směr textu webu:',  // Site text direction:
	'site_theme' => 'Místo motivu:',  // Site theme:
	'site_theme_mobile' => 'Téma pro mobilní telefony:',  // Theme for mobiles:
	'site_title' => 'Q & A Název stránky:',  // Q&A site name:
	'site_url' => 'Preferovaná adresa URL:',  // Preferred site URL:
	'smtp_active' => 'Poslat e-mail přes SMTP místo místní pošty',  // Send email via SMTP instead of local mail
	'smtp_address' => 'Adresa serveru SMTP:',  // SMTP server address:
	'smtp_authenticate' => 'Odeslat uživatelské jméno a heslo SMTP',  // Send SMTP username and password
	'smtp_password' => 'Heslo SMTP:',  // SMTP password:
	'smtp_port' => 'SMTP serverový port:',  // SMTP server port:
	'smtp_secure' => 'SMTP Secure Connection:',  // SMTP secure connection:
	'smtp_secure_none' => 'Žádný',  // None
	'smtp_username' => 'Uživatelské jméno SMTP:',  // SMTP username:
	'sort_answers_by' => 'Seřadit reakce podle:',  // Sort answers by:
	'sort_time' => 'Čas',  // Time
	'sort_votes' => 'Hlasování',  // Votes
	'suspend_register_users' => 'Dočasně pozastavit nové registrace uživatele:',  // Temporarily suspend new user registrations:
	'tag_separator_comma' => 'Použijte čárku jako jediný odlučovač značky:',  // Use comma as the only tag separator:
	'tags_or_categories' => 'Klasifikace nápadů:',  // Question classification:
	'time_approved' => 'Čas schválený',  // Time approved
	'time_written' => 'Čas napsal',  // Time written
	'use_microdata' => 'Použijte schema.org Microdata:',  // Use schema.org microdata:
	'votes_separated' => 'Zobrazit oddělené hlasování nahoru a dolů:',  // Show separate up and down votes:
	'voting_on_as' => 'Povolit hlasování o reakcích:',  // Allow voting on answers:
	'voting_on_cs' => 'Povolit hlasování o komentářech:',  // Allow voting on comments:
	'voting_on_q_page_only' => 'Povolit hlasování pouze o stránkách nápadů:',  // Allow voting on question page only:
	'voting_on_qs' => 'Povolit hlasování o nápadech:',  // Allow voting on questions:
);
