<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.question2answer.org/

	Description: Language phrases for admin center


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php

	Translated automatically by the software 
		"https://github.com/ivomarvan/samples_and_experiments/machine_translation_question2answer"
		2022-01-31 20:04:49.242965
		To language: cs => Czech - Čeština
*/

return array(
	'active_widgets_explanation' => 'Aktivní Widgety:',  // Currently active widgets:
	'add_category_button' => 'Přidat kategorii',  // Add Category
	'add_field_button' => 'Přidat pole',  // Add Field
	'add_link_button' => 'Přidat odkaz',  // Add Link
	'add_link_link' => '- ^1Přidat odkaz^2',  //  - ^1add link^2
	'add_new_field' => 'Přidat nové pole',  // Add new field
	'add_new_title' => 'Přidat nový titul',  // Add new title
	'add_page_button' => 'Přidat stránku',  // Add Page
	'add_title_button' => 'Přidat titulek',  // Add Title
	'add_widget_button' => 'Přidat widget',  // Add Widget
	'add_widget_link' => '- ^1Přidat widget^2',  //  - ^1add widget^2
	'admin_title' => 'Administrativní centrum',  // Administration center
	'after_footer' => 'Po odkazech v zápatí',  // After links in footer
	'after_main_menu' => 'Po záložkách nahoře',  // After tabs at top
	'after_x' => 'Po "^"',  // After "^"
	'after_x_tab' => 'Po "^"Tab.',  // After "^" tab
	'approve_user_popup' => 'Schválit uživatele',  // Approve user
	'approve_users_title' => 'Schválit uživatele',  // Approve users
	'basic_editor' => 'Základní editor',  // Basic Editor
	'before_main_menu' => 'Před kartami nahoře',  // Before tabs at top
	'blobs_directory_error' => 'Adresář. ^ Definováno jako QA_BLOBS_directory není zapisovatelné webovým serverem.',  // The directory ^ defined as QA_BLOBS_DIRECTORY is not writable by the web server.
	'blobs_move_complete' => 'Migrace nahraných snímků a dokumentů dokončených.',  // Migration of uploaded images and documents completed.
	'blobs_move_moved' => 'Migrace ^1 z ^2 Nahrány obrázky a dokumenty',  // Migration ^1 of ^2 uploaded images and documents
	'blobs_stop' => 'Přestat migrace',  // Stop migrating
	'blobs_to_db' => 'Blobs do databáze',  // Blobs to database
	'blobs_to_db_note' => '- Migrace všech nahraných snímků a dokumentů z disku souborů do databáze',  // - migrate all uploaded images and documents from disk files to the database
	'blobs_to_disk' => 'Blobs na disk.',  // Blobs to disk
	'blobs_to_disk_note' => '- Migraci všech nahraných snímků a dokumentů z databáze do souborů disku',  // - migrate all uploaded images and documents from the database to disk files
	'block_button' => 'blok',  // block
	'block_ips_note' => 'Použijte pomlčku pro rozsahy nebo * tak, aby odpovídalo libovolnému číslu. Příklady: 192.168.0.4, 192.168.0.0-192.168.0.31, 192.168.0. *',  // Use a hyphen for ranges or * to match any number. Examples: 192.168.0.4 , 192.168.0.0-192.168.0.31 , 192.168.0.*
	'block_user_popup' => 'Zablokovat uživatele',  // Block user
	// Use a * to match any letters. Examples: doh (will only match exact word doh) , doh* (will match doh or dohno) , do*h (will match doh, dooh, dough).
	'block_words_note' => 'Použijte a * pro libovolná písmena. Příklady: doh (bude odpovídat přesnému slově doh), doh* (bude odpovídat doh nebo dohno), do*h (bude odpovídat match doh, dooh, dough).',
	'caching_cleanup' => 'Operace vyčištění ukládání do mezipaměti',  // Caching clean-up operations
	'caching_delete_all' => 'Smazat celou cache.',  // Delete entire cache
	'caching_delete_complete' => 'Mezipaměť úspěšně vymazána',  // Cache successfully deleted
	'caching_delete_expired' => 'Smazat vypršela mezipaměť',  // Delete expired cache
	'caching_delete_progress' => 'Smazaný ^1 z ^2 Soubory mezipaměti ...',  // Deleted ^1 of ^2 cache files...
	'caching_dir_error' => 'Adresář. ^ Definováno jako QA_Cache_directory není zapisovatelné webovým serverem.',  // The directory ^ defined as QA_CACHE_DIRECTORY is not writable by the web server.
	'caching_dir_missing' => 'Directory mezipaměti nebyl definován.',  // Cache directory has not been defined.
	'caching_dir_public' => 'Adresář. ^ definován jako QA_Cache_directory musí být mimo veřejný kořen.',  // The directory ^ defined as QA_CACHE_DIRECTORY must be outside the public root.
	'caching_num_items' => 'Počet položek v mezipaměti',  // Number of items in cache
	'caching_space_used' => 'Celková velikost mezipaměti',  // Total size of cache
	'caching_title' => 'Ukládání do mezipaměti',  // Caching
	'cancel_mailing_button' => 'Zrušit mailing.',  // Cancel Mailing
	'categories' => 'Kategorie',  // Categories
	'categories_introduction' => 'Chcete-li začít s kategorií, klepněte na tlačítko "Přidat kategorii".',  // To get started with categories, click the \'Add Category\' button.
	'categories_not_shown' => 'Některé nápady mají kategorie, které nebudou zobrazeny.',  // Some questions have categories which will not be displayed.
	'categories_title' => 'Kategorie',  // Categories
	'category_add_sub' => 'Přidat podkategorii',  // add sub-category
	'category_added' => 'Kategorie přidána',  // Category added
	'category_already_used' => 'To je již používáno kategorií',  // This is already being used by a category
	'category_default_slug' => 'kategorie-^',  // category-^
	'category_description' => 'Volitelná kategorie Popis:',  // Optional category description:
	'category_max_depth_x' => 'Některé možnosti mohou být skryté, aby se zabránilo hlubší kategorii ^ úrovně.',  // Some options may be hidden to prevent a category going deeper than ^ levels.
	'category_move_parent' => 'Přesunout do jiného rodiče',  // move to different parent
	'category_name' => 'Název Kategorie:',  // Category name:
	'category_name_first' => 'Jméno první kategorie:',  // Name of first category:
	'category_no_add_subs_x' => 'Tato kategorie nemůže mít podkategorie, protože je již ^ úrovně dolů.',  // This category cannot have sub-categories because it is already ^ levels down.
	'category_no_delete_subs' => 'Tato kategorie nemůže být vymazána, protože má podkategorii.',  // This category cannot be deleted because it has a sub-category.
	'category_no_sub_error' => '^q Nápad/y v této kategorii nemají žádnou podkategorii - ^1Sada podkategorie^2',  // ^q question/s in this category have no sub-category - ^1set sub-category^2
	'category_no_sub_to' => 'Přesunout nápady do ^ "Bez podkategorie":',  // Move questions in ^ with no sub-category to:
	'category_no_subs' => 'Žádný',  // None
	'category_none_error' => '^q Nápad/y v současné době nemají kategorii - ^1Nastavit kategorii^2',  // ^q question/s currently have no category - ^1set category^2
	'category_none_to' => 'Přesunout nápady do  "bez kategorie":',  // Move questions with no category to:
	'category_parent' => 'Rodičovská Kategorie:',  // Parent category:
	'category_saved' => 'Kategorie uložená',  // Category saved
	'category_slug' => 'Kategorie Slug - URL Fragment:',  // Category slug - URL fragment:
	'category_subs' => 'Podkategorie:',  // Sub-categories:
	'category_top_level' => 'Žádný rodič (nejvyšší úroveň)',  // No parent (top level)
	'characters' => 'znaky',  // characters
	'check_language_suffix' => '- ^1Zkontrolujte jazykové soubory^2',  //  - ^1check language files^2
	'click_name_edit' => 'Vlastní stránky nebo odkazy:',  // Custom pages or links:
	'database_cleanup' => 'Operace pro čištění databází',  // Database clean-up operations
	'delete_category' => 'Smazat tuto kategorii',  // Delete this category
	'delete_category_reassign' => 'Vymažte tuto kategorii a znovu přiřadit své nápady:',  // Delete this category and reassign its questions to:
	'delete_field' => 'Smazat toto pole',  // Delete this field
	'delete_hidden' => 'Smazat skryté příspěvky',  // Delete hidden posts
	'delete_hidden_complete' => 'Všechny skryté příspěvky bez závislých osob byly vymazány',  // All hidden posts without dependents have been deleted
	'delete_hidden_note' => '- všechny skryté nápady, reakce a komentáře bez závislých osob',  //  - all hidden questions, answer and comments without dependents
	'delete_link' => 'Smazat tento odkaz',  // Delete this link
	'delete_page' => 'Smazat tuto stránku',  // Delete this page
	'delete_stop' => 'Přestat smazat',  // Stop deleting
	'delete_title' => 'Smazat tento titul',  // Delete this title
	'delete_widget_position' => 'Odstranit tento widget z této pozice',  // Delete this widget from this position
	'edit_custom_page' => 'Upravit vlastní stránku',  // Edit custom page
	'edit_field' => '- ^1Upravit pole^2',  //  - ^1edit field^2
	'edit_link' => '- ^1Upravit odkaz^2',  //  - ^1edit link^2
	'edit_page' => '- ^1upravit stránku^2',  //  - ^1edit page^2
	'edit_title' => '- ^1Upravit název^2',  //  - ^1edit title^2
	'emails_per_minute' => 'E-maily za minutu.',  // emails per minute
	'emails_title' => 'E-maily',  // Emails
	'enabled' => 'Povolený',  // Enabled
	'feed_link' => 'Krmit',  // Feed
	'feed_link_example' => 'Příklad zdroje',  // Example feed
	'feeds_title' => 'RSS zdroje',  // RSS feeds
	'field_link_url' => 'LinkedIn URL.',  // Linked URL
	'field_multi_line' => 'Více řádků textu',  // Multiple lines of text
	'field_name' => 'Jméno pole:',  // Field name:
	'field_single_line' => 'Jediný řádek textu',  // Single line of text
	'field_type' => 'Typ obsahu:',  // Content type:
	'first' => 'za prvé',  // First
	'flagged_title' => 'Označeno',  // Flagged
	'form_security_expired' => 'Vypršela platnost zabezpečení formuláře - Zkuste to prosím znovu',  // Form security code expired - please try again
	'from_anon' => 'Z anonymnosti:',  // From anonymous:
	'from_users' => 'Od uživatelů:',  // From users:
	'general_title' => 'Všeobecné',  // General
	'hidden_answers_deleted' => 'Smazaný ^1 z ^2 Skryté reakce bez závisllostí ...',  // Deleted ^1 of ^2 hidden answers without dependents...
	'hidden_comments_deleted' => 'Smazaný ^1 z ^2 Skryté komentáře ...',  // Deleted ^1 of ^2 hidden comments...
	'hidden_questions_deleted' => 'Smazaný ^1 z ^2 Skryté nápady bez závisllostí ...',  // Deleted ^1 of ^2 hidden questions without dependents...
	'hidden_title' => 'Skrytý',  // Hidden
	'hotness_factors' => 'Relativní význam pro nápad:',  // Relative importance for question hotness:
	'ip_address_pages' => 'IP adresy',  // IP address pages
	'layout_title' => 'Rozložení',  // Layout
	'link_name' => 'Text odkazu:',  // Text of link:
	'link_new_window' => 'Otevřít odkaz v novém okně',  // Open link in a new window
	'link_url' => 'URL odkazu - Absolutní nebo relativní k Q2A Root:',  // URL of link - absolute or relative to Q2A root:
	'lists_title' => 'Seznamy',  // Lists
	'mailing_complete' => 'Pošta je kompletní',  // The mailing is complete
	'mailing_explanation' => 'Uživatelé budou moci odhlásit na stránce účtu.',  // Users will be able to unsubscribe on their account page.
	'mailing_progress' => 'Pošta dokončeno ^1 z ^2 Uživatelé ...',  // Mailing completed for ^1 of ^2 users...
	'mailing_title' => 'Poštovní schránka',  // Mailing
	'mailing_unsubscribe' => 'V dolní části každé zprávy bude přidán odkaz odhlášení odhlášení.',  // An unsubscribe link will be added at the bottom of every message.
	'maintenance_admin_only' => 'Vaše stránky jsou v ^1údržba^2 a je v současné době nepřístupný pro běžné uživatele.',  // Your site is in ^1maintenance^2 and is currently inaccessible to regular users.
	'maximum_x' => '(max. Max ^)',  //  (max ^)
	'memcached_error' => 'Chyba memcached: ^',  // Memcached error: ^
	'moderate_title' => 'Mírný',  // Moderate
	'module_x_database_init' => '. \ T ^1 ^2 Modul vyžaduje některé ^3Inicializace databáze^4.',  // The ^1 ^2 module requires some ^3database initialization^4.
	'most_flagged_title' => 'Označený obsah',  // Flagged content
	'mysql_version' => 'MySQL verze:',  // MySQL version:
	'nav_links_explanation' => 'Zobrazit navigační odkazy:',  // Show navigation links:
	'nav_qa_is_home' => 'Q & A (Odkazy na domovskou stránku)',  // Q&A (links to home page)
	'neat_urls_note' => '(vyžaduje ^1htaccess.^2 soubor)',  //  (requires ^1htaccess^2 file)
	'no_approve_found' => 'Žádný obsah čeká na schválení',  // No content is waiting for approval
	'no_classification' => 'Žádný',  // None
	'no_flagged_found' => 'Nebyl nalezen žádný označený obsah',  // No flagged content found
	'no_hidden_found' => 'Nebyl nalezen žádný skrytý obsah',  // No hidden content found
	'no_image_gd' => 'Instalovaná verze PHP byla zkompilována bez podpory obrazu GD, takže uživatelé nemohou nahrát své avatary přímo.',  // The installed version of PHP was compiled without GD image support, so users cannot upload their avatars directly.
	'no_link' => 'Žádný odkaz',  // No link
	'no_memcached' => 'Přípona Memcached PHP není nainstalována.',  // The Memcached PHP extension is not installed.
	'no_multibyte' => 'Instalovaná verze PHP byla zkompilována bez podpory multibyte řetězec. Vyhledávání bude méně efektivní pro neormorské znaky.',  // The installed version of PHP was compiled without multibyte string support. Searching will be less effective for non-Roman characters.
	'no_privileges' => 'Chcete-li tuto stránku přistupovat pouze správci.',  // Only administrators may access this page.
	'no_unapproved_found' => 'Žádní uživatelé čekají na schválení',  // No users waiting for approval
	'not_logged_in' => 'Prosím ^1přihlásit se^2 jako správce přístup k této stránce.',  // Please ^1log in^2 as the administrator to access this page.
	'opposite_main_menu' => 'Dálný konec záložek nahoře',  // Far end of tabs at top
	'options' => 'Možnosti',  // options
	'options_reset' => 'Obnovení možností',  // Options reset
	'options_saved' => 'Možnosti uložené',  // Options saved
	'page_already_used' => 'To je již používáno stránkou',  // This is already being used by a page
	'page_content_html' => 'Obsah zobrazení na stránce - HTML povoleno:',  // Content to display in page - HTML allowed:
	'page_default_slug' => 'strana-^',  // page-^
	'page_heading' => 'Zadání zobrazení v horní části stránky:',  // Heading to display at top of page:
	'page_name' => 'Jméno stránky (také použité pro kartu nebo odkaz):',  // Name of page (also used for tab or link):
	'page_slug' => 'Stránka Slug (URL fragment):',  // Page slug (URL fragment):
	'pages_explanation' => 'Klepněte na tlačítko "Přidat stránku" pro přidání vlastního obsahu na stránku Q2A nebo "Přidat odkaz" pro odkaz na jinou webovou stránku.',  // Click the \'Add Page\' button to add custom content to your Q2A site, or \'Add Link\' to link to any other web page.
	'pages_title' => 'Stránky',  // Pages
	'pause_mailing_button' => 'Pozastavit poštu',  // Pause Mailing
	'per_ip_hour' => 'Za IP / hod',  // per IP/hour
	'per_user_hour' => 'za uživatel / hodinu',  // per user/hour
	'permissions_title' => 'Oprávnění',  // Permissions
	'permit_to_view' => 'Viditelné pro:',  // Visible for:
	'php_version' => 'PHP verze:',  // PHP version:
	'pixels' => 'pixels.',  // pixels
	'plugin_module' => '(modul pluginu: ^)',  //  (plugin module: ^)
	'plugin_pages_explanation' => 'Stránky dostupné prostřednictvím pluginů:',  // Pages available via plugins:
	'plugins_title' => 'Pluginy',  // Plugins
	'points' => 'body',  // points
	'points_defaults_shown' => 'Výchozí hodnoty uvedené níže, ale dosud nebyl použit:',  // Defaults shown below but NOT YET APPLIED:
	'points_required' => 'Body potřebné pro přijetí názvu:',  // Points required to receive title:
	'points_title' => 'Body',  // Points
	'position' => 'Pozice:',  // Position:
	'posting_title' => 'Příspěvky',  // Posting
	'profile_fields' => 'Extra pole na uživatelských stránkách nebo registračním formuláři:',  // Extra fields on user pages or registration form:
	'q2a_build_date' => 'Datum výstavby:',  // Build date:
	'q2a_db_size' => 'Velikost databáze:',  // Database size:
	'q2a_db_version' => 'Databázová verze Q2A:',  // Q2A database version:
	'q2a_latest_version' => 'Nejnovější verze:',  // Latest version:
	'q2a_version' => 'Verze platformy (Question2Answer):',  // Question2Answer version:
	'question_lists' => 'Seznamy nápadů',  // Question lists
	'question_pages' => 'Stránky nápadů',  // Question pages
	'recalc_categories' => 'Přepočítat kategorie',  // Recalculate categories
	'recalc_categories_backpaths' => 'Přepočítávání cest URL pro ^1 z ^2 Kategorie...',  // Recalculating URL paths for ^1 of ^2 categories...
	'recalc_categories_complete' => 'Všechny kategorie byly úspěšně přepočítány.',  // All categories were successfully recalculated.
	'recalc_categories_note' => '- pro kategorie po výběru a kategorii',  //  - for post categories and category counts
	'recalc_categories_recounting' => 'Přepočítávání nápadů pro ^1 z ^2 kategorie...',  // Recounting questions for ^1 of ^2 categories...
	'recalc_categories_updated' => 'Přepočítán ^1 z ^2 Příspěvky ...',  // Recalculated for ^1 of ^2 posts...
	'recalc_hotness_q_view_note' => 'Může mírně zlepšit rychlost stránky, pokud je zakázáno, ale hodnoty hořkosti se stanou datem, pokud jsou zobrazení zahrnuty v nastavení teploty',  // May slightly improve page speed if disabled, but hotness values will become out of date if views are included in hotness settings
	'recalc_points' => 'Přepočítat uživatelské body',  // Recalculate user points
	'recalc_points_complete' => 'Všechny uživatelské body byly úspěšně přepočítány.',  // All user points were successfully recalculated.
	'recalc_points_note' => '- Pro pořadí uživatelů a bodů zobrazuje',  //  - for user ranking and points displays
	'recalc_points_recalced' => 'Přepočítán ^1 z ^2 Uživatelé ...',  // Recalculated for ^1 of ^2 users...
	'recalc_points_usercount' => 'Odhad celkového počtu uživatelů ...',  // Estimating total number of users...
	'recalc_posts_count' => 'Získání celkového počtu nápadů, reakcí a komentářů ...',  // Getting total number of questions, answers and comments...
	'recalc_stop' => 'Přestat přepočítat',  // Stop recalculating
	'recent_approve_title' => 'Nedávný obsah čeká na schválení',  // Recent content waiting for approval
	'recent_hidden_title' => 'Nedávný skrytý obsah',  // Recent hidden content
	'recount_posts' => 'Přepočítat příspěvky',  // Recount posts
	'recount_posts_as_recounted' => 'Přepočítány reakce a nejaktuálnější pro ^1 z ^2 příspěvky ...',  // Recounted answers and hotness for ^1 of ^2 posts...
	'recount_posts_complete' => 'Všechny příspěvky byly úspěšně zobrazeny.',  // All posts were successfully recounted.
	'recount_posts_note' => '- počet reakcí, hlasů, označení a žhavost pro každý příspěvek',  //  - the number of answers, votes, flags and ć for each post
	'recount_posts_stop' => 'Přestat líčit',  // Stop recounting
	'recount_posts_votes_recounted' => 'Přepočítané hlasy a označení pro ^1 z ^2 příspěvky ...',  // Recounted votes and flags for ^1 of ^2 posts...
	'refill_events' => 'Doplňte proudy událostí',  // Refill event streams
	'refill_events_complete' => 'Všechny proudy událostí byly úspěšně naplněny',  // All events streams were successfully refilled
	'refill_events_note' => '- Pro každý seznam aktualizací',  //  - for each user\'s list of updates
	'refill_events_refilled' => 'Doplněn pro ^1 z ^2 nápady ...',  // Refilled for ^1 of ^2 questions...
	'registration_fields' => 'Přidat registrační pole',  // add registration fields
	'reindex_content' => 'Reindex obsah',  // Reindex content
	'reindex_content_note' => '- pro vyhledávání a související návrhy nápadů',  //  - for searching and related question suggestions
	'reindex_content_stop' => 'Zastavit reindexing.',  // Stop reindexing
	'reindex_pages_reindexed' => 'Reindexed. ^1 z ^2 Stránky ...',  // Reindexed ^1 of ^2 pages...
	'reindex_posts_complete' => 'Všechny příspěvky byly úspěšně reindexovány.',  // All posts were successfully reindexed.
	'reindex_posts_reindexed' => 'Reindexed. ^1 z ^2 Příspěvky ...',  // Reindexed ^1 of ^2 posts...
	'reindex_posts_wordcounted' => 'Líčeno ^1 z ^2 Slova ...',  // Recounted ^1 of ^2 words...
	'requires_php_version' => 'Zakázáno - vyžaduje PHP ^ nebo později',  // Disabled - requires PHP ^ or later
	'requires_q2a_version' => 'Zakázáno - vyžaduje dotaz2answer ^ nebo později',  // Disabled - requires Question2Answer ^ or later
	'reset_options_button' => 'Obnovit výchozí hodnoty',  // Reset to Defaults
	'reset_options_confirm' => 'Opravdu chcete obnovit všechny možnosti na této stránce na výchozí hodnoty?',  // Are you sure you want to reset all options on this page to their defaults?
	'resume_mailing_button' => 'Obnovit poštu',  // Resume Mailing
	'save_options_button' => 'Uložit možnosti',  // Save Options
	'save_recalc_button' => 'Uložit a přepočítat',  // Save and Recalculate
	'save_view_button' => 'Uložit a zobrazit',  // Save and View
	'send_test_button' => 'Poslat test ke mně',  // Send Test to Me
	'show_defaults_button' => 'Zobrazit výchozí hodnoty',  // Show Defaults
	'show_on_register_form' => 'Zobrazit pole pro registraci uživatele',  // Show field on user registration form
	'slug_bad_chars' => 'Slug nesmí obsahovat tyto znaky: ^',  // The slug may not contain these characters: ^
	'slug_reserved' => 'Tento slimák je vyhrazen pro použití jinou stránkou',  // This slug is reserved for use by another page
	'spam_title' => 'Spam.',  // Spam
	'start_mailing_button' => 'Začněte poštovní adresu',  // Start Mailing
	'stats_title' => 'Statistiky',  // Stats
	'stop_recalc_warning' => 'Provoz při vyčištění databáze je spuštěna. Pokud tuto stránku zavřete nyní, operace bude přerušena.',  // A database clean-up operation is running. If you close this page now, the operation will be interrupted.
	'tag_pages' => 'Stránky se štítků',  // Tag pages
	'tags' => 'Štítky',  // Tags
	'tags_and_categories' => 'Štítky a kategorie',  // Tags and Categories
	'tags_not_shown' => 'Některé nápady mají značky, které nebudou zobrazeny.',  // Some questions have tags which will not be displayed.
	'test_sent_to_x' => 'Zkušební zpráva byla odeslána ^',  // The test message was sent to ^
	'title_already_used' => 'Tato hodnota je již používána jiným titulem',  // This value is already being used by another title
	'top_level_categories' => 'Kategorie nejvyšší úrovně:',  // Top level categories:
	'total_as' => 'Celkový počet reakcí:',  // Total answers:
	'total_cs' => 'Celkový počet komentářů:',  // Total comments:
	'total_qs' => 'Celkový počet nápadů:',  // Total questions:
	'total_qs_unans' => 'Celkový počet nápadů bez reakce:',  // Total questions unanswered:
	'unnamed_plugin' => 'Nepojmenovaný plugin.',  // Unnamed Plugin
	'upgrade_db' => 'Vaše databáze nápadů2answer musí být ^1upgrade^2 pro tuto verzi.',  // Your Question2Answer database needs to be ^1upgraded^2 for this version.
	'url_format_note' => 'Možnosti s. ^ Štítek pracuje pro konfiguraci vašeho webu. Pro nejlepší optimalizaci vyhledávače (SEO) použijte první ^ Možnost k dispozici.',  // Options with the ^ label are working for your site\'s configuration. For best search engine optimization (SEO), use the first ^ option available.
	'user_pages' => 'Uživatelské stránky',  // User pages
	'user_title' => 'Název uživatele - povoleno HTML:',  // User title - HTML allowed:
	'user_titles' => 'Uživatelské tituly založené na bodech:',  // User titles based on points:
	'users_active' => 'Aktivní uživatelé:',  // Active users:
	'users_must_have' => 'Uživatelé musí mít',  // Users must have
	'users_posted' => 'Uživatelé, kteří zveřejnili:',  // Users who posted:
	'users_registered' => 'Registrovaní uživatelé:',  // Registered users:
	'users_title' => 'Uživatelé',  // Users
	'users_voted' => 'Uživatelé, kteří hlasovali:',  // Users who voted:
	'version_get_x' => 'dostat ^',  // get ^
	'version_latest' => 'nejnovější',  // latest
	'version_latest_unknown' => 'poslední neznámý',  // latest unknown
	'version_requires_php' => '^1 vyžaduje PHP. ^2',  // ^1 requires PHP ^2
	'version_requires_q2a' => '^1 vyžaduje Q2A. ^2',  // ^1 requires Q2A ^2
	'viewing_title' => 'Prohlížení',  // Viewing
	'widget_all_pages' => 'Zobrazit widget v této poloze na všech dostupných stránkách',  // Show widget in this position on all available pages
	'widget_global_options' => '- ^1Možnosti^2',  //  - ^1options^2
	'widget_name' => 'Jméno widgetu:',  // Name of widget:
	'widget_no_positions' => 'Tento widget již byl přidán do každé dostupné pozice.',  // This widget has already been added to every available position.
	'widget_not_available' => 'Tento widget není k dispozici. To by mohlo být proto, že plugin poskytuje widget již není nainstalován.',  // This widget is not available. This could be because the plugin providing the widget is no longer installed.
	'widget_pages_explanation' => 'Zobrazit widget v této poloze na následujících stránkách:',  // Show widget in this position on the following pages:
	'widgets_explanation' => 'Dostupné widgety:',  // Available widgets:
);
