<?php
    return array(
        'donut_theme_settings' => 'Nastavení motivu Donut',
        'general' => 'General',
        'options_reset' => 'Nastavení motivu Dounut resetováno na výchozí',
        'options_saved' => 'Nastavení motivu Donut uloženo',
        'hide_this_banner' => 'Skrýt tento banner',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'e-mail' => 'E-mail',
        'pinterest' => 'Pinterest',
        'google-plus' => 'Google Plus',
        'vk' => 'Vk',
        'follow_us_on_x' => 'Sledujte nás na ^',
        'send_us_an_email' => 'Pošlete nám e-mail',
        'donut_theme' => 'Téma koblih',
        'donut_discussion_forum' => 'Diskuzní fórum o koblihách',
        'search_answers' => 'Hledat odpovědi na všechny vaše dotazy',
        'one_destination' => 'Jeden cíl pro všechny vaše dotazy',
        'get_expert_answers' => 'Získat odpovědi od odborníků',
        'responsive_q2a_theme' => 'Úžasné téma q2a',
        'ask_us_anything' => 'Zeptejte se nás na cokoli',
        'page_not_found_default_text' => 'Jejda.. Stránka nenalezena',
        'admin_notes' => 'Navštivte prosím sekci `Nastavení motivu pro Admin/Donut` pro přizpůsobení motivu donutů. Pouze zde můžete obnovit nastavení motivu koblihy na výchozí hodnoty.',
        'ask_placeholder' => 'Zadejte svou otázku',
        'ask_button' => 'Zeptej se!',
         'no_tags_message' => 'Na vašem webu nejsou žádné značky. Štítky se zde zobrazí, jakmile budou k dispozici.',
    /*
        'donut_theme_settings'        => 'Donut theme settings',
        'general'                     => 'General',
        'options_reset'               => 'Donut theme settings reset to default',
        'options_saved'               => 'Donut theme settings saved',
        'hide_this_banner'            => 'Hide this banner',
        'facebook'                    => 'Facebook',
        'twitter'                     => 'Twitter',
        'email'                       => 'Email',
        'pinterest'                   => 'Pinterest',
        'google-plus'                 => 'Google Plus',
        'vk'                          => 'Vk',
        'follow_us_on_x'              => 'Follow us on ^',
        'send_us_an_email'            => 'Send us an email',
        'donut_theme'                 => 'Donut theme',
        'donut_discussion_forum'      => 'Donut discussion forum',
        'search_answers'              => 'Search answers for all your queries',
        'one_destination'             => 'One destination for all your queries',
        'get_expert_answers'          => 'Get answers from the experts',
        'responsive_q2a_theme'        => 'Awesome q2a theme',
        'ask_us_anything'             => 'Ask us anything',
        'page_not_found_default_text' => 'Oops.. Page not found',
        'admin_notes'                 => 'Please visit to the `Admin/Donut theme settings` section for customizing the donut theme . Here only you can only reset the donut theme settings to its defaults',
        'ask_placeholder'             => 'Type your question',
        'ask_button'                  => 'Ask !',
         'no_tags_message'             => 'There are no tags in your website. Tags will appear here as they are available.',
    */
    );

    /*
     Omit PHP closing tag to help avoid accidental output
    */
